<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vild Mad | Food In The Wild!</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/67f49ad00c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="logo" aria-label="Home"></a>
        <ul class="desktop">
          <li><a href="discover.html">Discover</a></li>
          <li><a href="contact.html">Get Involved</a></li>
        </ul>
        <ul class="mobile">
          <li><a href="discover.html">Discover</a></li>
          <li><a href="contact.html">Get Involved</a></li>
        </ul>
        <div class="burger_icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>
    <main>
      <div id="hero">
        <div class="speech_bubble">
          <article>
            <h1>Welcome, nature explorers!</h1>
            <p>
              Ready for an awesome foraging adventure? Scroll down to find out
              which mushrooms appear every season. Get ready for some wild
              discoveries - happy foraging!
            </p>
          </article>
          <div class="mascot"></div>
        </div>
      </div>
      <section class="cta">
        <h1>Step into a world of culinary wonders</h1>
        <h2>served by nature!</h2>
      </section>
      <div class="background">
        <section class="seasons">
          <a href="discover.html?seasons=Winter">
            <article class="season winter">
              <div class="btn">Explore Winter</div>
            </article>
          </a>
          <a href="discover.html?seasons=Spring">
            <article class="season spring">
              <div class="btn">Explore Spring</div>
            </article>
          </a>
          <a href="discover.html?seasons=Summer">
            <article class="season summer">
              <div class="btn">Explore Summer</div>
            </article>
          </a>
          <a href="discover.html?seasons=Fall">
            <article class="season fall">
              <div class="btn">Explore Fall</div>
            </article>
          </a>
        </section>
      </div>
    </main>
    <footer>
      <section>
        <article class="contact">
          <h3>Contact</h3>
          <ul>
            <li>
              <a href="tel:+4526350017">+45 26 35 00 17</a>
            </li>
            <li>
              <a href="mailto:vildmad.dk@gmail.com">vildmad.dk@gmail.com</a>
            </li>
          </ul>
        </article>
        <article class="links">
          <div class="visitalso">
            <h3>Visit also</h3>
            <a href="https://vildmad.dk/en" class="visit">Vildmad.dk</a>
          </div>
          <ul class="socials">
            <li>
              <a
                href="https://vildmad.dk/en"
                class="website"
                aria-label="Vild Mad"
              ></a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/vildmaddk"
                class="facebook"
                aria-label="Facebook"
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/vildmaddk/"
                class="instagram"
                aria-label="Instagram"
              ></a>
            </li>
          </ul>
        </article>
      </section>
      <div class="mascot"></div>
    </footer>
    <script src="js/mobilenav.js"></script>
    <script src="js/seasons.js"></script>
  </body>
</html>
